export default {
	"splitCheck": "Split check",
	"fast": "fast",
	"and": "and",
	"simple": "simple",
	"total": "TOTAL",
	"alert.error": "Error",
	"alert.needEmail": "Enter email",
	"alert.needPassword": "Enter password",
	"alert.needStrongPassword": "Enter strong password",
	"check.header": "positions",
	"drawer.newCheck": "New check",
	"drawer.history": "History",
	"drawer.settings": "Settings",
	"drawer.logOut": "LogOut",
	"drawer.about": "About app",
	"dialog.deleteItem.title": "Delete item",
	"dialog.deleteItem.text": "Are you sure you want to delete the position?",
	"dialog.deleteItem.yes": "Yes",
	"dialog.deleteItem.no": "No",
	"share.title": "Share Results",
	"share.app.title": "Share the app",
	"share.user": "Person",
	"share.total": "Total",
	"history.title": "checks history",
	"settings.title": "settings",
	"settings.storePhoto": "Store photo on device",
	"settings.notification": "Notifications",
	"dialog.split.title": "Break position",
	"dialog.split.text": "Are you sure you want to break the position?",
	"dialog.split.yes": "Yes",
	"dialog.split.no": "No",
	"dialog.price.placeholder": "Enter new price",
	"dialog.delete.title": "Delete person",
	"dialog.delete.text": "Are you sure you want to delete the person?",
	"dialog.delete.yes": "Yes",
	"dialog.delete.no": "No",
	"modal.recognition": "Check processing",
	"about.title": "about app",
	"about.version": "Version",
	"about.estimate": "Estimate",
	"about.share": "Share app",
	"about.suggest": "To suggest an idea",
	"about.report": "Report a problem",
	"about.privacy": "Privacy policy",
	"crop.cancel": "Cancel",
	"crop.done": "Done",
	"checkPanel.undistributedItems": "There are undistributed positions",
	"auth.logInEmail": "Email Login",
	"auth.logInFacebook": "Sign in with Facebook",
	"auth.email*": "Email*",
	"auth.password*": "Password*",
	"empty.title": "There's nothing here",
	"empty.description": "Take a photo to create a check",
	"empty.button": "Take a check",
	"no_recognized": "No recognized positions",
	"auth.no-account": "Continue without an account",
	"auth.resetPassword": "Send a password reset email",
	"auth.sendReset": "The email has been sent"
}
