export default {
	"splitCheck": "Controllo diviso",
	"fast": "Veloce",
	"and": "e",
	"simple": "Semplice",
	"total": "TOTALE",
	"alert.error": "Errore",
	"alert.needEmail": "Inserisci l'e-mail",
	"alert.needPassword": "Inserisci la password",
	"alert.needStrongPassword": "Inserisci una password sicura",
	"check.header": "posizioni",
	"drawer.newCheck": "Nuovo assegno",
	"drawer.history": "Controlla la cronologia",
	"drawer.settings": "Impostazioni",
	"drawer.logOut": "Uscita",
	"drawer.about": "Informazioni sull'app",
	"dialog.deleteItem.title": "Elimina elemento",
	"dialog.deleteItem.text": "Sei sicuro di voler eliminare la posizione?",
	"dialog.deleteItem.yes": "Che",
	"dialog.deleteItem.no": "No",
	"share.title": "Condividi risultati",
	"share.app.title": "Condividi l'app",
	"share.user": "Personaggio",
	"share.total": "Solo",
	"history.title": "controlla la cronologia",
	"settings.title": "impostazioni",
	"settings.storePhoto": "Memorizza foto sul dispositivo",
	"settings.notification": "Preavviso",
	"dialog.split.title": "Posizione di rottura",
	"dialog.split.text": "Sei sicuro di voler interrompere la posizione?",
	"dialog.split.yes": "Che",
	"dialog.split.no": "No",
	"dialog.price.placeholder": "Inserisci un nuovo prezzo",
	"dialog.delete.title": "Elimina persona",
	"dialog.delete.text": "Sei sicuro di voler eliminare la persona?",
	"dialog.delete.yes": "Che",
	"dialog.delete.no": "No",
	"modal.recognition": "Verifica l'elaborazione",
	"about.title": "informazioni sull'app",
	"about.version": "Versione",
	"about.estimate": "valutare",
	"about.share": "Condividi questo",
	"about.suggest": "Suggerisci un'idea",
	"about.report": "Segnala un problema",
	"about.privacy": "Politica sulla privacy",
	"crop.cancel": "Cancelar",
	"crop.done": "Hecho",
	"checkPanel.undistributedItems": "Ci sono posizioni non allocate",
	"auth.logInEmail": "Email di accesso",
	"auth.logInFacebook": "Accedi con Facebook",
	"auth.email*": "E-mail*",
	"auth.password*": "Parola d'ordine*",
	"empty.title": "Niente qui",
	"empty.description": "Scatta una foto per creare un assegno",
	"empty.button": "Fai un controllo",
	"no_recognized": "Nessuna posizione riconosciuta",
	"auth.no-account": "Continua senza un account",
	"auth.resetPassword": "Invia un'e-mail di reimpostazione",
	"auth.sendReset": "L'email è stata inviata"
}
