export default {
	"splitCheck": "Раздели чек",
	"fast": "Быстро",
	"and": "и",
	"simple": "Просто",
	"total": "Итог",
	"alert.error": "Ошибка",
	"alert.needEmail": "Введите Email",
	"alert.needPassword": "Введите пароль",
	"alert.needStrongPassword": "Введите стойкий пароль",
	"check.header": "позиции",
	"drawer.newCheck": "Новый чек",
	"drawer.history": "История чеков",
	"drawer.settings": "Настройки",
	"drawer.logOut": "Выход",
	"drawer.about": "О приложении",
	"dialog.deleteItem.title": "Удалить позицию",
	"dialog.deleteItem.text": "Вы действительно хотите удалить позицию?",
	"dialog.deleteItem.yes": "Да",
	"dialog.deleteItem.no": "Нет",
	"share.title": "Поделиться результатами",
	"share.app.title": "Поделиться приложением",
	"share.user": "Персона",
	"share.total": "Всего",
	"history.title": "история чеков",
	"settings.title": "настройки",
	"settings.storePhoto": "Хранить фото на устройстве",
	"settings.notification": "Уведомления",
	"dialog.split.title": "Разбить позицию",
	"dialog.split.text": "Вы действительно хотите разбить позицию?",
	"dialog.split.yes": "Да",
	"dialog.split.no": "Нет",
	"dialog.price.placeholder": "Введите новую цену",
	"dialog.delete.title": "Удалить персону",
	"dialog.delete.text": "Вы действительно хотите удалить персону?",
	"dialog.delete.yes": "Да",
	"dialog.delete.no": "Нет",
	"modal.recognition": "Обработка чека",
	"about.title": "о приложении",
	"about.version": "Версия",
	"about.estimate": "Оценить",
	"about.share": "Поделиться",
	"about.suggest": "Предложить идею",
	"about.report": "Сообщить о проблеме",
	"about.privacy": "Политика конфиденциальности",
	"crop.cancel": "Отмена",
	"crop.done": "Готово",
	"checkPanel.undistributedItems": "Есть нераспределённые позиции",
	"auth.logInEmail": "Вход через Email",
	"auth.logInFacebook": "Войти через Facebook",
	"auth.email*": "Email*",
	"auth.password*": "Пароль*",
	"empty.title": "Здесь ничего нет",
	"empty.description": "Чтобы создать чек, сфотографируйте его",
	"empty.button": "Сфотографируйте чек",
	"no_recognized": "Нет распознанных позиций",
	"auth.no-account": "Продолжить без регистрации",
	"auth.resetPassword": "Отправить письмо сброса пароля",
	"auth.sendReset": "Письмо было отпрвленно"
}
